{
    "autoload": {
        "psr-4": {
            "Config\\": "./config"
        }
    },
    "require": {
        "izniburak/router": "^v2.5.2",
        "simplehtmldom/simplehtmldom": "dev-master",
        "bref/bref": "^1.7.9",
        "aws/aws-sdk-php": "^3.240.7"
    }
}
